!echo "Commit: 2e9fbc74f00134baffb4fb750ea930be19e6c497 130473651b2a28bde8f629d7874b28891e745a29"
mkdir www
mkdir www/css
mkdir www/fonts
mkdir www/images
mkdir www/js
mkdir www/members
mkdir www/members/inwiki
mkdir www/w
put Maglab/Members/Emailer.php Maglab/Members/Emailer.php
put Maglab/Members/Memberships.php Maglab/Members/Memberships.php
put lib/tasks/late_payment.php lib/tasks/late_payment.php
put lib/tasks/pull_paypal.php lib/tasks/pull_paypal.php
put templates/email/mass/2016_annual_meeting.php templates/email/mass/2016_annual_meeting.php
put templates/members/memberships/index.php templates/members/memberships/index.php
put www/.htaccess www/.htaccess
put www/admin-load.php www/admin-load.php
put www/css/bootstrap.min.css www/css/bootstrap.min.css
put www/dokuwiki-install.php www/dokuwiki-install.php
put www/fonts/glyphicons-halflings-regular.eot www/fonts/glyphicons-halflings-regular.eot
put www/fonts/glyphicons-halflings-regular.svg www/fonts/glyphicons-halflings-regular.svg
put www/fonts/glyphicons-halflings-regular.ttf www/fonts/glyphicons-halflings-regular.ttf
put www/fonts/glyphicons-halflings-regular.woff www/fonts/glyphicons-halflings-regular.woff
put www/fonts/glyphicons-halflings-regular.woff2 www/fonts/glyphicons-halflings-regular.woff2
put www/haldor-load.php www/haldor-load.php
put www/images/Screenshot from 2016-03-10 23:10:13.png www/images/Screenshot from 2016-03-10 23:10:13.png
put www/images/email-logo.png www/images/email-logo.png
put www/images/entrance-flags.png www/images/entrance-flags.png
put www/images/entrance-sign.png www/images/entrance-sign.png
put www/index.old.html www/index.old.html
put www/info.php www/info.php
put www/js/bootstrap.min.js www/js/bootstrap.min.js
put www/js/npm.js www/js/npm.js
put www/js/timeago.js www/js/timeago.js
put www/logo.jpg www/logo.jpg
put www/maglablogo.jpg www/maglablogo.jpg
put www/main.php www/main.php
put www/members/inwiki/doku.php www/members/inwiki/doku.php
rm www/members/inwiki/lib
put www/test.php www/test.php
put www/w/createWikiUser.php www/w/createWikiUser.php