!echo "Commit: c709290715ff382d178b6709d6ba364c9d51fb97 61d543fab96cc9d4e27a8894ea606837b43a8252"
mkdir vendor/slim
mkdir vendor/slim/slim
put Maglab/Members/Payments.php Maglab/Members/Payments.php
put composer.json composer.json
put composer.lock composer.lock
put main.php main.php
put members.php members.php
put vendor/composer/autoload_namespaces.php vendor/composer/autoload_namespaces.php
put vendor/composer/installed.json vendor/composer/installed.json
put vendor/slim/slim/.gitignore vendor/slim/slim/.gitignore
put vendor/slim/slim/.htaccess vendor/slim/slim/.htaccess
put vendor/slim/slim/.travis.yml vendor/slim/slim/.travis.yml
put vendor/slim/slim/CONTRIBUTING.md vendor/slim/slim/CONTRIBUTING.md
put vendor/slim/slim/LICENSE vendor/slim/slim/LICENSE
put vendor/slim/slim/README.markdown vendor/slim/slim/README.markdown
put vendor/slim/slim/composer.json vendor/slim/slim/composer.json
put vendor/slim/slim/index.php vendor/slim/slim/index.php
put vendor/slim/slim/phpunit.xml.dist vendor/slim/slim/phpunit.xml.dist